<html>
<head>
    <head>
        <!-- Librerias y linkeos-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css?v=10">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width">
        </head>
</head>
<body>
    <center>
        <p>PORTAFOLIO</p>    
        <hr> <!--Se borran los hr de la pagina ¿bug?-->
<section class="Contenedord">    
    <div class="contenedor-del-logo">
        <div class="logo">
                <img src="Prototipo_/logo.png" width="auto" height="auto">
        </div>
        <hr><!--Se borran los hr de la pagina ¿bug?-->
        <div class="contenedor-procreate">

                <img src="Prototipo_/procreate.png">
                <p>PROCREATE GALERY</p>

        </div>
    </div>
</section>
<!--Fin de sesccion de logo y marca procreate-->
<!---->
<section class="Contenedore">
    <div class="flex-imagenes1">
        <center>
            <img class="img1" src="Prototipo_/IMG_6877.jpeg"  width="auto" height="auto">
        </center>
            <div class="flex-imagenes2">
                <div class="propiedades-img1">
                    <img class="img3" src="Prototipo_/IMG_6884.jpeg"  width="auto" height="auto">
                    <img class="img3" src="Prototipo_/IMG_6969.jpeg"  width="auto" height="auto">
                </div>
                <div class="propiedades-img1">
                    <img class="img2" src="Prototipo_/IMG_7101.jpeg"  width="auto" height="auto">
                    <img class="img2" src="Prototipo_/IMG_6947.jpeg"  width="auto" height="auto">
                </div>
            </div>
    </div>
</section>
<!--Fin de sesccion de imagenes-->
<!---->
<section class="Contenedorf">
    <div class="flex-texto-imagen1">
        <div class="texto">
            <p>
                BLAKE
            </p>
            <hr class="hr2"> <!--Se borran los hr de la pagina ¿bug?-->
            <p>
                LIVELY
            </p>
        </div>
        <div class="imagen-de-blake">
            <img class="img4" src="Prototipo_/IMG_6887.jpeg"  width="auto" height="auto">
        </div> 
    </div>
</section>
<!--Fin de sesccion de BLAKE LIVELY-->
<!---->
<section class="Contenedorg">
    <div class="flex-texto-imagen2">
        <div class="imagen-de-shawn">
            <img class="img5" src="Prototipo_/IMG_7452.jpeg"  width="auto" height="auto">
        </div> 
        <div class="texto2">
            <p>
                SHAWN
            </p>
            <hr class="hr2"> <!--Se borran los hr de la pagina ¿bug?-->
            <p>
                MENDES
            </p>
        </div>
    </div>
</section>
<!--Fin de sesccion de SHAWN MENDES-->
<!---->
<seccion class="Contenedorh">
    <div class="todo">
        <div class="texto3">
            <p>
                Procreate
            </p>
            <hr class="hr2"> <!--Se borran los hr de la pagina ¿bug?-->
            <p>
                Mode
            </p>
        </div>
        <div class="flex-procreate-mode">
            <div class="display-flex-imagen-texto3">
                <img class="img6" src="Prototipo_/B65ECFC6-4353-4CDC-8B85-BEE3063430ED.jpeg" width="auto" height="auto">
                <div class="que-es-contenedor">
                    <h2>¿Que es Procreate?</h2>
                    <p>
                        Procreate es una aplicación de adición de gráficos de trama para pintura digital desarrollada y publicada por Savage Interactive para iOS y iPadOS. Diseñado en respuesta a las posibilidades artísticas del iPad, se lanzo en la App Store en 20II    
                    </p>
                </div>
            </div>
            <div class="ipadpen">
                <img class="img8" src="Prototipo_/Apple ipad pencil.png" width="auto" height="auto">
            </div>
            <div class="ipad">
                    <img class="img7" src="Prototipo_/ipad.png" width="auto" height="auto">
            </div>
        </div>
    </div>
</seccion>
<!--Finseccion procreate-->
<!---->
<footer id="pie-de-pagina" class="bg-white text-dark py-3 py-lg-1 text-truncate contenedori"> <!--Estilo boostrap para footer-->
    <div class="flex-de-redes">
        <div class="redes">
            <img src="Prototipo_/5ecec78673e4440004f09e77.png" width="auto" height="auto">
            <img src="Prototipo_/Facebook-512.png" width="auto" height="auto">
            <img src="Prototipo_/google-logo-png-google-icon-download-icons-18.png" width="auto" height="auto">
        </div>
        <div class="buscador">
            <div class="flex-buscador">
                <input type="text">
                <img class="buscar" src="Prototipo_/59cfc4d2d3b1936210a5ddc7.png" width="auto" height="auto">
            </div>
        </div>
    </div>
</footer>
</center>
</body>
</html>